
//////////////////////////////////////////////////////////////////////////////////////////////////

/* ==== Typography ==== */

::selection {
  background: @red;
  color:@white;
}

::-moz-selection {
  background: @red;
  color:@white;
}
