{
  "version": "0.1.0",
  "name": "Snake3210",
  "description": "Let's eat apples and lead the board !",
  "launch_path": "/index.0.1.0.html",
  "appcache_path": "/offline.appcache",
  "icons": {
    "16": "/img/ico/16.0.1.0.png",
    "48": "/img/ico/48.0.1.0.png",
    "128": "/img/ico/128.0.1.0.png"
  },
  "developer": {
    "name": "Gilles Hoarau",
    "url": "https://www.gilleshoarau.com/"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "fr",
  "permissions": {
    "systemXHR": {"description": "."}
  }
}
