/*!
 */
/*! Styles*/
// CHARGEMENT DES ICONES
/*****************************************************/
/*****************************************************/

/*!Bootstrap*/
/* VARIABLES GLOBALES */
/* Les variables du skin - Contient les variables de couleurs, de path, de fonts, de composants
/* Il faut permettre le choix de ce skin via les options du thème Bodyrock (assets/inc/themeoptions.php themeoptionsGet_default()), */
/* et ensuite passer la variable dans .less au moment de la compilation : */
/* http://leafo.net/lessphp/docs/#setting_variables_from_php */
//@import "page/variables_mediaqueries.less";
@import "page/variables_default.less";
@import "page/variables_couleurs.less";
/*****************************************************/
/*****************************************************/
@import "material.less";

html {
  height: 100%;

}
body {
  /* TYPOGRAPHIE, la base */
  @import "page/_typography.less";

  ///////////////////////////////////////////////////////////////////////
  // STYLES D'ELEMENTS RECCURENTS DANS LES SECTIONS ET LES PAGES
  @import "page/__body.less";

  .loadingspinner {
    display: none;
  }

  canvas {
    font-family: 'VT323';
    display: block;
    margin: 0 auto;
    border: 1px dotted #fbca22;
    background-color: #081217;
    margin-top: 5px;
  }

  .soumettre {
    display: none;
  }
  table#leaderboardTable tr:nth-child(2) h4 {
    font-size: 6em;
  }
  table#leaderboardTable tr:nth-child(3) h4 {
    font-size: 4em;
  }
  table#leaderboardTable tr:nth-child(4) h4 {
    font-size: 4em;
  }
  table#leaderboardTable tr:nth-child(5) h4 {
    font-size: 2em;
  }
  table#leaderboardTable tr:nth-child(6) h4 {
    font-size: 2em;
  }

  /*LEADERBOARD*/
  .entername {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .entername input {
    color: #081217;
    text-align: center;
  }
  .entername input.leaderboard-score {
    color: #fbca22;
    background-color: #081217;
    border: 1px solid #172516;
    font-weight: 700;
    cursor: pointer;
    font-family: "Share Tech", sans-serif;
    background: transparent;
    border: none;
    font-size: 4em;
    display: block;
    width: 100%;
  }
  .entername input.leaderboard-distance {
    color: #3f6c94;
    background-color: #081217;
    border: 1px solid #172516;
    font-weight: 700;
    cursor: pointer;
    font-family: "Share Tech", sans-serif;
    background: transparent;
    border: none;
    font-size: 2em;
    display: block;
    width: 100%;
  }
  .example-leaderboard {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    overflow: auto;
    color: #666;
  }
  .example-leaderboard table {
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
  }
  .example-leaderboard table th {
    background: #eee;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    color: #999;
    padding: 5px 10px;
    text-align: left;
  }
  .example-leaderboard table td {
    border-bottom: 1px solid #eee;
    padding: 10px;
    color: #28a562;
  }
  .example-leaderboard table td em {
    font-style: normal;
    font-weight: bold;
    color: #666;
  }
  .example-leaderboard table tr:first-child td {
    background: green;
  }
  .example-leaderboard input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 0 10px;
    height: 30px;
    font-size: 18px;
    font-weight: normal;
    outline: none;
    border: 1px solid #ccc;
  }
  .example-leaderboard input.example-leaderboard-name {
    width: 186px;
    margin-right: 10px;
  }
  .example-leaderboard input.example-leaderboard-score {
    width: 300px;
  }
  #highestscore {
    margin-top: 20px;
    font-size: 14px;
  }

}
// end - body
